ServiceManagerID=3edef92a-d1a5-4b8b-97b3-ddb29abac79f
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=Senthil
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=3edef92a-d1a5-4b8b-97b3-ddb29abac79f
Name=Local

ServiceManagerID=3edef92a-d1a5-4b8b-97b3-ddb29abac79f
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=Senthil
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=3edef92a-d1a5-4b8b-97b3-ddb29abac79f
Name=Linux Agent

ServiceManagerID=3edef92a-d1a5-4b8b-97b3-ddb29abac79f
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Senthil
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=3edef92a-d1a5-4b8b-97b3-ddb29abac79f
Name=QEMU

